<style media="screen">
  body
    {background-color: gray;}
  header
    {border-radius: 5px;
      background-color: black;
      color: white;
      font-family: "Times New Roman";
      text-align: center;}
  img
    {border-radius: 50px;
      margin: 10px;
      padding: 5px; }
  main
    {border-radius: 5px;
      font-family: "Times New Roman";
      background-color: white;
      padding: 5px; margin-left:
      auto; margin-right:
      auto; max-width: 600px;}
  main p {padding: 5px;}
  footer
    { position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      text-align: center;}
</style>
<body>
<header>
  <img src="images/ProfilePic.jpg" alt="profile pic of katia" width="100" height="100" />
  <h1>
    Katia
  </h1>
</header>

<main>
  <p>
    Hi! I'm Katia. I enjoy:
  </p>
    <ul>
      <li><a href="https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155">Reading </a></li>
      <li><a href="https://www.farfaria.com/the-world-of-where">Writing</a></li>
      <li><a href="http://sallygooding.tumblr.com/espressobrownies">Cooking</a></li>
      <li><a href="https://www.facebook.com/events/1748252952059443"/>Glamping at bluegrass festivals</a></li>
    </ul>

</main>

<footer>
   <p>
     Made in San Francisco.
   </p>
</footer>
</body>
