<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Playing around with display</title>
    <style media="screen">
      body{ width: 300px; }
      p { display: inline;}
      strong {
        color: white;
        background-color: red;
        width: 200px;
        display: inline-block;
      }
      .funky-top-part {
        text-decoration: underline;
      }
      .bold { font-weight: bold; }
      .italic { font-style: italic; }
      .underline { text-decoration: underline; }
      .box-1{
      border: 1px solid black;
      padding: 10px;
      width: 200px;
      height: 150px;
      box-sizing: border-box;
    }
    </style>
  </head>
  <body>
    <div class="funky-top-part">
      Funky stuff goes here!
    </div>
    <div class="not-so-funky bold italic">
      Not funky stuff.
    </div>
    <div class="box-1">

    </div>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <strong>commodo consequat</strong>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
  </body>
</html>
