<style media="screen">
  header {background-color: #c4c4c4;font-family: Lucida Grande;}
  body {font-family: Lucida Grande;}
  button {background-color: #2A4CB2; color: white;
  }
  main
    {border-radius: 5px; background-color: white;
      font-family: "Lucida Grande";
      padding: 5px; margin-left:auto; margin-right:auto; max-width: 800px;}
  footer
        {position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          text-align: center;
          color: gray;
        font-size: 11px}
</style>
<body>
  <header>
    <img src="images/ProfilePic.jpg" alt="profile pic of katia" width="100" height="100" />
    <button type="SignUp" name="SignUp"width="100" height="100">Sign Up</button>
  </header>
  <main>
    <p>
      <h1>Welcome to ACME Corp!</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
    <p>
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </main>
<footer>
  Copyright, 2015
</footer>
</body>
